EmailAndLauncherBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailAndLauncherBug.MainPage">
    <StackLayout>
        <Frame
            BackgroundColor="#2196F3"
            Padding="24"
            CornerRadius="0">
            <Label
                Text="Welcome to Xamarin.Forms!"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="36"/>
        </Frame>
        <Label
            Text="Demo Xamarin Essentials bug on iOS 9"
            FontSize="Title"
            Padding="30,10,30,10"/>
        <Label
            Text="Run this on real devices running iOS. Tap on each email and it doesn't respond!"
            FontSize="16"
            Padding="30,0,30,0"/>
        <Label
            FontSize="16"
            Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span
                            Text="Open by Email.ComposeAsync: "/>
                        <Span
                            Text="rrt@we-worldwide.com"
                            FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Email_1_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            FontSize="16"
            Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span
                            Text="Open by Launcher: "/>
                        <Span
                            Text="xboxpress@assemblyinc.com"
                            FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Email_2_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
